﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DownloadFile", "DownloadFile.csproj", "{453E29D8-CAB1-4E97-8514-A957441DB1F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{453E29D8-CAB1-4E97-8514-A957441DB1F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{453E29D8-CAB1-4E97-8514-A957441DB1F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{453E29D8-CAB1-4E97-8514-A957441DB1F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{453E29D8-CAB1-4E97-8514-A957441DB1F6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1E223022-346E-404C-A1F3-A9575CD2ED99}
	EndGlobalSection
EndGlobal
